# fmmall

./: pom.xml
api/: pom.xml
api/src/main/java/com/qfedu/api/: ApiApplication.java
api/src/main/resources/: application.properties
api/src/test/java/com/qfedu/api/: ApiApplicationTests.java
api/src/test/java/com/qfedu/dao/: UserDAOTest.java
beans/: pom.xml
beans/src/main/java/com/qfedu/fmmall/entity/: User.java
common/: pom.xml
mapper/: pom.xml
mapper/src/main/java/com/qfedu/fmmall/dao/: UserDAO.java
mapper/src/main/resources/: application.yml
mapper/src/main/resources/mappers/: UserMapper.xml
service/: pom.xml
